<!DOCTYPE html>
<html lang="en">
<head>
    <title>TM495</title>
    <meta name="author" content="AJ Weeks">
    <meta name="keywords" content="TM495,2D,lumberjack,game,javascript,typescript,webgame,online,free,fun">
    <meta name="description" content="A free online 2D lumberjack game in early Alpha by AJ Weeks">
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sarala' rel='stylesheet' type='text/css'>
    <style type="text/css">
    * {
        /* PREVENT TEXT HIGHLIGHTING SITE-WIDE */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        cursor: default;

        font-family: 'Sarala', sans-serif;
        color: #EEE;
    }

    html {
        background-color: #310;
        text-align: center;
    }

    body {
        margin: 0;
        padding: 0;
        overflow-y: scroll;
    }

    h2 {
        font-size: 28px;
        text-shadow: 2px 2px 2px #000;
    }
    .button {
        font-size: 24px;
        width: 120px;
        height: 50px;
        line-height: 50px;
        background-color: #532;
        cursor: pointer;
        display: block;
        margin: 10px auto;
        box-shadow: inset -2px -2px 1px black;
        /*box-shadow: 5px 5px black;*/
    }
    .button:hover {
        background-color: #421;
        color: #CCC;
        left: 10px;
        text-indent: 2px;
        /*vertical-align: text-top;*/
        padding-top: 2px;
        height: 48px;
        box-shadow: inset 2px 2px 1px black;
    }
    #gameCanvas {
        box-shadow: 0 0 40px rgba(15, 15, 15, 0.3)
    }
    footer {
        background-color: #250500;
        color: #C2C1D9;
        bottom: 0;
        width: 100%;
        font-size: 14px;
        margin-top: 120px;
    }
    </style>
</head>
<body>
    <!-- <h2>TM495</h2> -->
    <img src="res/TM495_title.png" />

    <div id="mainMenuState">
        <div id="playButton" class="button" onclick="if (clickType(event)===ClickType.LMB) enterState('game');">Play</div>
        <div id="aboutButton" class="button" onclick="if (clickType(event)===ClickType.LMB) enterState('about');">About</div>
    </div>

    <div id="aboutState" style="display: none">
        <div id="backButton" class="button" onclick="Main.sm.enterPreviousState();">Back</div>
        <p>
            TM495 is a 2D lumberjack game made by AJ Weeks in December 2015.
        </p>
        <div>
            <a href="https://twitter.com/home?status=You%20should%20try%20AJ%20Weeks'%20newest%20game,%20TM495%20over%20at%20ajweeks.github.io/tm495"
                style="color: rgba(0, 0,0,0)"> <!-- Prevent weird line from rendering by making it invisible -->
                <img src="res/twitter.png" style="cursor: pointer">
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=ajweeks.github.io">
                <img src="res/facebook.png" style="cursor: pointer">
            </a>
        </div>
    </div>

    <div id="gameState" style="display: none">
        <div id="backButton" class="button" onclick="Main.sm.enterPreviousState();">Back</div>
        <div id="gameWindow">
            <div id="gameContent">
            </div>
        <br />
        <span>
            WASD or arrow keys to move
            <br />
            Shift to sprint
        </span>
    </div>


    <footer>
        AJ Weeks 2015
    </footer>
</body>
</html>
